TEMP_DIR=E:\Codes\PycharmProjects\dentist-CV-main\temp
ViT_MODEL_DIR=E:\Codes\PycharmProjects\dentist-CV-main\ViT\models
YOLO_MODEL_DIR=E:\Codes\PycharmProjects\dentist-CV-main\YOLO\weights
DATASET_DIR=E:\Codes\PycharmProjects\Datasets
