name: pt113
channels:
  - defaults
dependencies:
  - anyio=3.5.0=py39hca03da5_0
  - appnope=0.1.2=py39hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py39hca03da5_0
  - bottleneck=1.3.5=py39heec5a64_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.18.1=h1a28f6b_0
  - ca-certificates=2023.01.10=hca03da5_0
  - certifi=2022.12.7=py39hca03da5_0
  - cffi=1.15.0=py39h22df2f2_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39hca03da5_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py39h525c30c_0
  - cryptography=37.0.1=py39h834c97f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py39hc377ac9_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h04105a8_0
  - fftw=3.3.9=h1a28f6b_1
  - flask=2.2.2=py39hca03da5_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - gettext=0.21.0=h826f4ad_0
  - giflib=5.2.1=h80987f9_1
  - glib=2.69.1=h514c7bf_2
  - glob2=0.7=pyhd3eb1b0_0
  - gmp=6.2.1=hc377ac9_3
  - gnutls=3.6.15=h887c41c_0
  - grpcio-tools=1.16.1=py39hc377ac9_0
  - gst-plugins-base=1.14.1=hf0a386a_0
  - gstreamer=1.14.1=he09cfb7_0
  - icu=68.1=hc377ac9_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39hca03da5_0
  - ipykernel=5.3.4=py39h86d0a89_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - isort=5.6.4=py_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.18.0=py39hca03da5_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jmespath=0.10.0=pyhd3eb1b0_0
  - jpeg=9e=h1a28f6b_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.4.0=py39hca03da5_0
  - jupyter=1.0.0=py39hca03da5_8
  - jupyter_client=7.3.4=py39hca03da5_0
  - jupyter_console=6.4.4=py39hca03da5_0
  - jupyter_core=4.11.2=py39hca03da5_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.3.2=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.3=py39hca03da5_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.4.4=py39h313beb8_0
  - krb5=1.19.4=h8380606_0
  - lame=3.100=h1a28f6b_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libclang=12.0.0=default_hc321e17_4
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.8=h1a28f6b_5
  - libedit=3.1.20221030=h80987f9_0
  - libffi=3.4.2=hca03da5_6
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libidn2=2.3.1=h1a28f6b_0
  - libllvm12=12.0.0=h12f7ac0_4
  - libopenblas=0.3.21=h269037a_0
  - libopus=1.3=h1a28f6b_1
  - libpng=1.6.37=hb8d0fd4_0
  - libpq=12.9=h65cfe13_3
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libtasn1=4.16.0=h1a28f6b_0
  - libtiff=4.5.0=h2fd578a_0
  - libunistring=0.9.10=h1a28f6b_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.2.4=h68602c7_0
  - libwebp-base=1.2.4=h1a28f6b_0
  - libxml2=2.9.14=h8c5e841_0
  - libxslt=1.1.35=h9833966_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - lxml=4.9.1=py39h2fae87d_0
  - lz4-c=1.9.4=h313beb8_0
  - markdown=3.4.1=py39hca03da5_0
  - markupsafe=2.1.1=py39h1a28f6b_0
  - matplotlib=3.5.2=py39hca03da5_0
  - matplotlib-base=3.5.2=py39hc377ac9_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py39hca03da5_2
  - mistune=0.8.4=py39h1a28f6b_1000
  - munkres=1.1.4=py_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py39hca03da5_0
  - nbconvert=6.4.4=py39hca03da5_0
  - nbformat=5.3.0=py39hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.5=py39hca03da5_0
  - nettle=3.7.3=h84b5d62_1
  - notebook=6.4.12=py39hca03da5_0
  - notebook-shim=0.2.2=py39hca03da5_0
  - nspr=4.33=hc377ac9_0
  - nss=3.74=h142855e_0
  - numexpr=2.8.4=py39h79ee842_0
  - numpy=1.22.3=py39h25ab29e_0
  - numpy-base=1.22.3=py39h974a1f5_0
  - oauthlib=3.2.0=pyhd3eb1b0_1
  - openh264=1.8.0=h98b2900_0
  - openssl=1.1.1s=h1a28f6b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.3=py39hc377ac9_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.1=pyhd3eb1b0_0
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pcre=8.45=hc377ac9_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py39h4d1bdd5_1
  - pip=22.2.2=py39hca03da5_0
  - platformdirs=2.5.2=py39hca03da5_0
  - ply=3.11=py39hca03da5_0
  - prometheus_client=0.14.1=py39hca03da5_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - psutil=5.9.0=py39h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.7.3=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39hca03da5_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39hca03da5_0
  - pyqt=5.15.7=py39hc377ac9_0
  - pyqt5-sip=12.11.0=py39hc377ac9_0
  - pyrsistent=0.18.0=py39h1a28f6b_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.16=hc0d8a6c_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39hca03da5_0
  - pytz=2022.1=py39hca03da5_0
  - pyyaml=6.0=py39h80987f9_1
  - pyzmq=23.2.0=py39hc377ac9_0
  - qt-main=5.15.2=ha2d02b5_7
  - qt-webengine=5.15.9=h2903aaf_4
  - qtconsole=5.3.1=py39hca03da5_1
  - qtpy=2.0.1=pyhd3eb1b0_0
  - qtwebkit=5.212=h0f11f3c_4
  - readline=8.2=h1a28f6b_0
  - redis=3.5.3=pyhd3eb1b0_0
  - requests=2.28.1=py39hca03da5_0
  - s3transfer=0.6.0=py39hca03da5_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py39hca03da5_0
  - sip=6.6.2=py39hc377ac9_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py39hca03da5_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.40.1=h7a7dc30_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorboard-data-server=0.6.1=py39ha6e5c4f_0
  - termcolor=1.1.0=py39hca03da5_1
  - terminado=0.13.1=py39hca03da5_0
  - testpath=0.6.0=py39hca03da5_0
  - tinycss2=1.2.1=py39hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - toml=0.10.1=py_0
  - tornado=6.1=py39h1a28f6b_0
  - tqdm=4.64.0=py39hca03da5_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022g=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hca03da5_1
  - websocket-client=0.58.0=py39hca03da5_4
  - werkzeug=2.2.2=py39hca03da5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py39hca03da5_0
  - wrapt=1.12.1=py39h1a28f6b_1
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.2.10=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.4=hc377ac9_0
  - zipp=3.11.0=py39hca03da5_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.2=h8574219_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - async-timeout==4.0.2
      - boto3==1.26.62
      - botocore==1.29.62
      - cachetools==5.3.0
      - datasets==2.12.0
      - dill==0.3.6
      - einops==0.6.0
      - exceptiongroup==1.1.1
      - filelock==3.9.0
      - fire==0.5.0
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - gitdb==4.0.10
      - gitpython==3.1.30
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.1
      - huggingface-hub==0.12.0
      - imageio==2.22.0
      - iniconfig==2.0.0
      - ipython==7.19.0
      - joblib==1.2.0
      - lion-pytorch==0.1.2
      - multidict==6.0.4
      - multiprocess==0.70.14
      - networkx==3.0
      - opencv-python==4.6.0.66
      - pluggy==1.0.0
      - protobuf==3.19.4
      - py-cpuinfo==9.0.0
      - pyarrow==12.0.0
      - pybboxes==0.1.6
      - pytest==7.2.2
      - python-dotenv==0.20.0
      - pywavelets==1.4.1
      - regex==2023.5.4
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rsa==4.9
      - sahi==0.10.1
      - scikit-image==0.19.3
      - scikit-learn==1.1.2
      - scipy==1.8.1
      - segment-anything==1.0
      - sentry-sdk==1.23.1
      - shapely==1.8.2
      - smmap==5.0.0
      - tensorboard==2.9.1
      - tensorboard-plugin-wit==1.8.1
      - terminaltables==3.1.10
      - thop==0.1.1-2207130030
      - threadpoolctl==3.1.0
      - tifffile==2023.2.3
      - timm==0.6.7
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torch==1.10.0
      - torchaudio==0.10.1
      - torchvision==0.11.2
      - transformers==4.29.0.dev0
      - ultralytics==8.0.182
      - urllib3==1.26.15
      - vit-pytorch==0.35.8
      - xxhash==3.2.0
      - yarl==1.9.2
      - yolov5==6.1.6
prefix: /opt/miniconda3/envs/pt113
